{
    "files.exclude": {
        "**/.gitignore": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true, 
        "**/README.md":true
    }
}